D:\c#\CRUD\CRUD\bin\Debug\net7.0\CRUD.exe
D:\c#\CRUD\CRUD\bin\Debug\net7.0\CRUD.deps.json
D:\c#\CRUD\CRUD\bin\Debug\net7.0\CRUD.runtimeconfig.json
D:\c#\CRUD\CRUD\bin\Debug\net7.0\CRUD.dll
D:\c#\CRUD\CRUD\bin\Debug\net7.0\CRUD.pdb
D:\c#\CRUD\CRUD\obj\Debug\net7.0\CRUD.csproj.AssemblyReference.cache
D:\c#\CRUD\CRUD\obj\Debug\net7.0\CRUD.GeneratedMSBuildEditorConfig.editorconfig
D:\c#\CRUD\CRUD\obj\Debug\net7.0\CRUD.AssemblyInfoInputs.cache
D:\c#\CRUD\CRUD\obj\Debug\net7.0\CRUD.AssemblyInfo.cs
D:\c#\CRUD\CRUD\obj\Debug\net7.0\CRUD.csproj.CoreCompileInputs.cache
D:\c#\CRUD\CRUD\obj\Debug\net7.0\CRUD.dll
D:\c#\CRUD\CRUD\obj\Debug\net7.0\refint\CRUD.dll
D:\c#\CRUD\CRUD\obj\Debug\net7.0\CRUD.pdb
D:\c#\CRUD\CRUD\obj\Debug\net7.0\CRUD.genruntimeconfig.cache
D:\c#\CRUD\CRUD\obj\Debug\net7.0\ref\CRUD.dll
